SERVICE_NAME=BTCWATCHER
LOG_PATH=./logs
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
REDIS_HOST=
REDIS_PORT=
URL=
GETBLOCK_API_KEY=
CONFIRMS=
WEBHOOK_URL=
REDIS_DB_NUMBER_BTC=
NODE_AUTH
NODE_URL
NODE_PORT=
NODE_USER
NODE_PASS=